@import "variables.less";


.mt--15{
  margin-top: -15px;
}
.bg-light-grey{
  background-color: @light_grey;
}

.bg-light-blu{
  background-color: #c5dfeb;
}

.btn-test-tax{
  border-radius: 20px;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px 30px;
  color: #fff;

  &:hover, &:active, &:focus{
    color: #fff;
  }
}

.btn-scopri{
  border-radius: 20px;
  text-decoration: none;
  background-color: @color_logo_bg;
  border: 1px solid white;
  margin-right: 20px;
  color: #fff;
  padding: 8px 30px;
  min-width: 200px;
  text-align: center;

  @media screen and (max-width: @small) {
    padding: 10px 12px;
    font-size: 15px;
  }

  &:hover{
    color: #fff;
  }
}

a.btn-yellow {
  border-radius: 20px;
  text-decoration: none;
  background-color: #feb500;
  border: 1px solid white;
  margin-bottom: 20px;
  padding: 10px 30px;
  color: #fff;
}

.btn-outline{
  background-color: inherit;
  border: 1px solid #fff;
  border-radius: 50px;
}