@extrasmall: 320px;
@small: 480px;
@medium: 768px;
@normal: 992px;
@large: 1200px;
@extralarge: 1496px;

@text-body: #212529;

@primary-color:#06449D;
@secondary-color: #06449D;

@color_logo_bg: #00AEFF;
@color_logo_sh: #006dff;

@light_grey: #efefef;

@orange: #F2682B;

@category_MMC: #3A5566;
@category_light_MMC: #5E87A5;
@category_extralight_MMC: #9ACAE1;

@category_SBAS : #440588;
@category_light_SBAS: #8E23FB;
@category_extralight_SBAS: #D7B0FF;

@category_VDT: #055D00;
@category_light_VDT: #75C76E;
@category_extralight_VDT: #9FE199;

@category_PST: #5D4636;
@category_light_PST: #C9A142;
@category_extralight_PST: #DFC68D;

@rosso: #DC3545;
@arancione: #ff7007;
@giallo: #ffcc35;
@verde: #28A745;